import org.gradle.internal.os.OperatingSystem

plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.7.10'
	id 'application'
}

group = 'hungmn'
version = '1.0-SNAPSHOT'

project.ext {
	lwjglVersion = "3.3.1"
	switch (OperatingSystem.current()) {
		case OperatingSystem.LINUX:
			lwjglNatives = "natives-linux"
			break
		case OperatingSystem.WINDOWS:
			lwjglNatives = "natives-windows"
			break
	}
	jomlVersion = "1.10.5"
}

repositories {
	mavenCentral()
}

dependencies {
	implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

	implementation "org.lwjgl:lwjgl"
	implementation "org.lwjgl:lwjgl-assimp"
	implementation "org.lwjgl:lwjgl-glfw"
	implementation "org.lwjgl:lwjgl-nfd"
	implementation "org.lwjgl:lwjgl-openal"
	implementation "org.lwjgl:lwjgl-opengl"
	implementation "org.lwjgl:lwjgl-stb"
	runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-assimp::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-nfd::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-openal::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"

	implementation "org.joml:joml:$jomlVersion"

	testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
	useJUnitPlatform()
}

compileKotlin {
	kotlinOptions.jvmTarget = '11'
}

compileTestKotlin {
	kotlinOptions.jvmTarget = '11'
}

application {
	mainClassName = 'MainKt'
}
